#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation 0.6026203873852435 0.6331781471915734 0.4857304835263124 4.473329177238477
  position -0.3495990831202074 2.7543409495576854 0.020044670667108133
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 0
  floorSize 55 55
  floorTileSize 0.25 0.25
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0.8 0.8 0.8
    IBLStrength 5
  }
}
SolidPipe {
  translation 6.32955 -8.88178e-16 -3.06748
  height 0.3
  radius 0.05
}
DEF OBSTACLE1 Solid {
  translation 6.19897 0.025 -1.64485
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.2 0.1 0.01
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
}
E-puck {
  translation 0 4.54082e-14 0
  name "epuck1"
  controller "test_comms_position"
  supervisor TRUE
  battery [
    1800000, 1800000, 1
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 1 0
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
      scale 0.01 0.01 0.01
    }
    Compass {
      rotation 0 1 0 1.5708003061004252
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 1
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation 0.3036 -3.33067e-16 0.181279
  rotation 0 1 0 0.2617989999999993
  name "epuck2"
  controller "test_comms_position"
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 1
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 1
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation 0.763153 3.13083e-14 0.502512
  rotation 0 1 0 0.2617989999999993
  name "epuck3"
  controller "test_comms_position"
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 1
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 1
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation 0.241162 -7.77151e-16 -1.05598
  rotation 0 1 0 0.2617989999999993
  name "epuck4"
  controller "test_comms_position"
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 1 0
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 1
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation 0.51392 1.88738e-15 -1.29333
  rotation 0 1 0 0.2617989999999993
  name "epuck5"
  controller "test_comms_position"
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 1
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 1
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
