#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  lineScale 0.04
  randomSeed -1
}
Viewpoint {
  orientation 0.5970469990922374 0.5542084120361124 0.5799895834438448 4.178495800090865
  position -1.7912896316270006 10.387638185975678 -0.24200607178651767
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 0
  floorSize 100 100
  floorTileSize 0.25 0.25
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
    IBLStrength 0
  }
}
SolidPipe {
  translation 40.6133 -8.88178e-16 -40
  height 0.3
  radius 0.05
}
E-puck {
  translation -1.96489 4.54082e-14 0.342212
  name "epuck1"
  controller "test_comms_position"
  supervisor TRUE
  battery [
    1800000, 1800000, 1
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 1 0
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
      scale 0.01 0.01 0.01
      accuracy 1
    }
    Compass {
      rotation 0 1 0 1.5708003061004252
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 10
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
  groundSensorsSlot [
    Pen {
      translation 0 0.001 0
      rotation 0 0 1 1.5707996938995747
      children [
        Transform {
          translation 0 0.07 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.692371 0
                roughness 0.3707939685999999
                metalness 0
              }
              geometry Cylinder {
                height 0.14
                radius 0.004
              }
            }
          ]
        }
      ]
      inkColor 1 1 1
      inkDensity 1
      leadSize 0.01
    }
  ]
}
E-puck {
  translation -2.0774 -3.33067e-16 12.2533
  rotation 0 1 0 -0.523595307179586
  name "epuck2"
  controller ""
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 0
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 10
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation -3.18303 3.13083e-14 -0.20098
  rotation 0 1 0 -1.5707953071795862
  name "epuck3"
  controller "test_comms_position"
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 1
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 10
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation -1.73838 3.13083e-14 0.493943
  rotation 0 1 0 2.61799
  name "epuck4"
  controller "test_comms_position"
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 1
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 10
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation -1.81849 2.77556e-14 12.1972
  rotation 0 1 0 0.785402
  name "epuck5"
  controller ""
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 0
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 10
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation -2.38257 3.26406e-14 12.1399
  rotation 0 1 0 -0.523595307179586
  name "epuck6"
  controller ""
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 0
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 10
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation -2.33553 3.13083e-14 12.4897
  rotation 0 1 0 -0.523595307179586
  name "epuck7"
  controller ""
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 0
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 10
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation -2.27647 3.13083e-14 0.246044
  rotation 0 1 0 1.5708
  name "epuck8"
  controller "test_comms_position"
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 1
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 10
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation -1.91787 0.02 12.612
  rotation 0 1 0 -0.523595307179586
  name "epuck9"
  controller ""
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 0
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 10
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation -12.976 0.02 3.72831
  rotation 0 1 0 1.309
  name "epuck10"
  controller ""
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 0
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 10
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation -2.04695 0.02 11.7765
  rotation 0 -1 0 -5.307179586466759e-06
  name "epuck11"
  controller ""
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 0
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 10
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation -2.06531 3.13083e-14 0.0701222
  rotation 0 1 0 2.61799
  name "epuck12"
  controller "test_comms_position"
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 1
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 10
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation -1.7757 3.13083e-14 0.12492
  rotation 0 1 0 2.61799
  name "epuck13"
  controller "test_comms_position"
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 1
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 10
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
E-puck {
  translation -1.96489 3.13083e-14 -10.3422
  rotation 0 1 0 2.61799
  name "epuck14"
  controller ""
  supervisor TRUE
  battery [
    1800000, 1800000, 2
  ]
  turretSlot [
    LED {
      translation 0 0.001 -0.01
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 0
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      name "ledd"
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
    GPS {
    }
    Compass {
    }
    DEF EMITTER Emitter {
      name "bt_e"
      range 10
      channel 2
    }
    DEF RECEIVER Receiver {
      name "bt_r"
      channel 2
    }
    DEF EMITTER Emitter {
      translation 0 0 -0.04
      name "nfc_e"
      range 0.06
      channel 1
    }
    DEF RECEIVER Receiver {
      translation 0 0 -0.04
      name "nfc_r"
      channel 1
    }
  ]
}
